;-------------------------------------------------------------------------------
number_of_camera = 2
screen_width = 1280
screen_height = 400


camera_id = 0
;-------------------------------------------------------------------------------
; 2 for usb sensor
; 1 for raw sensor (need isp)
; 0 for yuv sensor
;-------------------------------------------------------------------------------
camera_type = 0

video_enable = 1
video_width = 1920
video_height = 1080
video_framerate = 30
video_format = YVU420SP
video_memory = MMAP
video_rotation = 0
video_use_wm = 0
video_wm_pos_x = 20
video_wm_pos_y = 20
;-------------------------------------------------------------------------------
; scale down need isp
;-------------------------------------------------------------------------------
video_scale_down_enable = 0
video_sub_width =
video_sub_height =
video_buf_num = 3

audio_enable = 1
audio_format = PCM
audio_channels = 2
audio_samplerate = 8000
audio_samplebits = 16

display_enable = 1
display_rect_x = 0
display_rect_y = 0
display_rect_width = 1280
display_rect_height = 800
;-------------------------------------------------------------------------------
; 0 ZORDER_TOP
; 1 ZORDER_MIDDLE
; 2 ZORDER_BOTTOM
;-------------------------------------------------------------------------------
display_zorder = 2
;-------------------------------------------------------------------------------
; 0 ROTATION_ANGLE_0
; 1 ROTATION_ANGLE_90
; 2 ROTATION_ANGLE_180
; 3 ROTATION_ANGLE_270
;-------------------------------------------------------------------------------
display_rotation = 0

display_src_width = 640
display_src_height = 480

encoder_enable = 1

encoder_voutput_enable = 1
encoder_voutput_type = H264
encoder_voutput_width = 1920
encoder_voutput_height = 1080
encoder_voutput_framerate = 30
encoder_voutput_bitrate = 16000000
encoder_scale_down_ratio = 0

encoder_aoutput_enable = 1
encoder_aoutput_type = AAC
encoder_aoutput_channels = 2
encoder_aoutput_samplerate = 8000
encoder_aoutput_samplerbits = 16
encoder_aoutput_bitrate = 3200

muxer_enable = 1
muxer_output_type = MOV

camera_id = 1
;-------------------------------------------------------------------------------
; 2 for usb sensor
; 1 for raw sensor (need isp)
; 0 for yuv sensor
;-------------------------------------------------------------------------------
camera_type = 0

video_enable = 1
video_width = 1280
video_height = 720
video_framerate = 25
video_format = YVU420SP
video_memory = MMAP
video_rotation = 0
video_use_wm = 0
video_wm_pos_x = 20
video_wm_pos_y = 20
;-------------------------------------------------------------------------------
; scale down need isp
;-------------------------------------------------------------------------------
video_scale_down_enable = 0
video_sub_width =
video_sub_height =
video_buf_num = 3

audio_enable = 1
audio_format = PCM
audio_channels = 2
audio_samplerate = 8000
audio_samplebits = 16

display_enable = 1
display_rect_x = 960
display_rect_y = 0
display_rect_width = 320
display_rect_height = 200
;-------------------------------------------------------------------------------
; 0 ZORDER_TOP
; 1 ZORDER_MIDDLE
; 2 ZORDER_BOTTOM
;-------------------------------------------------------------------------------
display_zorder = 0
;-------------------------------------------------------------------------------
; 0 ROTATION_ANGLE_0
; 1 ROTATION_ANGLE_90
; 2 ROTATION_ANGLE_180
; 3 ROTATION_ANGLE_270
;-------------------------------------------------------------------------------
display_rotation = 0

display_src_width = 640
display_src_height = 480

encoder_enable = 1

encoder_voutput_enable = 1
encoder_voutput_type = H264
encoder_voutput_width = 1280
encoder_voutput_height = 720
encoder_voutput_framerate = 25
encoder_voutput_bitrate = 8000000
encoder_scale_down_ratio = 0

encoder_aoutput_enable = 1
encoder_aoutput_type = AAC
encoder_aoutput_channels = 2
encoder_aoutput_samplerate = 8000
encoder_aoutput_samplerbits = 16
encoder_aoutput_bitrate = 3200

muxer_enable = 1
muxer_output_type = MOV
